spring.application.name=spring-security

#spring.security.user.name=ayush
#spring.security.user.password=9876



# Set host name
spring.data.mongodb.host=localhost
# Set mongo port
spring.data.mongodb.port=27017
# Set db name
spring.data.mongodb.database=spring_security

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG